[mysql]
ip = 127.0.0.1
db = coinbaseorders
user = root
password = localDB1

[path]
cache = /home/tom/cbo/cache/
db = /home/tom/cbo/cache/db/
backup = /home/tom/cbo/backup/
log = /home/tom/cbo/log/

[gmail]
email = tom@coinbaseorders.com
password = nZ2AKC~T(]be

[debug]
email = tom@coinbaseorders.com
enabled = True
